{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://abdurrahmanalpturan13:P237iiZyLFi3gvEh@socketapp.6mhuts6.mongodb.net/?retryWrites=true&w=majority&appName=socketapp",
    "DatabaseName": "socketapp",
    "CollectionName": "messages"
  }
}
